{
  "name": "GWeChat_vue_element",
  "version": "0.0.0",
  "description": "gost wechat",
  "private": true,
  "keywords": [
  ],
  "scripts": {
    "dev": "cooking watch -p",
    "dist": "cooking build -p",
    "deploy": "cooking build --no-color",
    "test": "cooking test karma start --single-run"
  },
  "author": "liyang",
  "license": "ISC",
  "dependencies": {
    "vue": "^2.0.1",
    "babel-polyfill": "*"
  },
  "devDependencies": {
    "cooking-vue2": "*"
  }
}